In [10]:
# Import necessary libraries
import requests
import pandas as pd

# Base URL for PokeAPI
BASE_URL = "https://pokeapi.co/api/v2/"

# Function to fetch data from a URL
def fetch_data(url):
    response = requests.get(url)
    if response.status_code == 200:
        return response.json()
    else:
        return None

# Function to get data for all generations and flatten it
def get_all_generations_data():
    url = BASE_URL + "generation/"
    generation_data_list = []
    moves_data_list = []
    names_data_list = []
    pokemon_species_data_list = []
    types_data_list = []
    version_groups_data_list = []

    data = fetch_data(url)
    if data:
        for generation in data['results']:
            generation_info = fetch_data(generation['url'])
            if generation_info:
                # Extracting generation basic data
                generation_data = {
                    'id': generation_info['id'],
                    'name': generation_info['name'],
                    'main_region': generation_info['main_region']['name'] if generation_info['main_region'] else None
                }
                generation_data_list.append(generation_data)

                # Extracting moves data
                moves_data = [
                    {
                        'generation_id': generation_info['id'],
                        'move_name': move['name']
                    }
                    for move in generation_info['moves']
                ]
                moves_data_list.extend(moves_data)

                # Extracting names data
                names_data = [
                    {
                        'generation_id': generation_info['id'],
                        'name': name['name'],
                        'language': name['language']['name']
                    }
                    for name in generation_info['names']
                ]
                names_data_list.extend(names_data)

                # Extracting pokemon species data
                pokemon_species_data = [
                    {
                        'generation_id': generation_info['id'],
                        'pokemon_species_name': species['name']
                    }
                    for species in generation_info['pokemon_species']
                ]
                pokemon_species_data_list.extend(pokemon_species_data)

                # Extracting types data
                types_data = [
                    {
                        'generation_id': generation_info['id'],
                        'type_name': poke_type['name']
                    }
                    for poke_type in generation_info['types']
                ]
                types_data_list.extend(types_data)

                # Extracting version groups data
                version_groups_data = [
                    {
                        'generation_id': generation_info['id'],
                        'version_group_name': version_group['name']
                    }
                    for version_group in generation_info['version_groups']
                ]
                version_groups_data_list.extend(version_groups_data)

    # Creating DataFrames for each category of data
    generation_df = pd.DataFrame(generation_data_list)
    moves_df = pd.DataFrame(moves_data_list)
    names_df = pd.DataFrame(names_data_list)
    pokemon_species_df = pd.DataFrame(pokemon_species_data_list)
    types_df = pd.DataFrame(types_data_list)
    version_groups_df = pd.DataFrame(version_groups_data_list)
    
    return generation_df, moves_df, names_df, pokemon_species_df, types_df, version_groups_df

# Example usage for all generations
generation_df, moves_df, names_df, pokemon_species_df, types_df, version_groups_df = get_all_generations_data()

In [11]:
generation_df

   id             name main_region
0   1     generation-i       kanto
1   2    generation-ii       johto
2   3   generation-iii       hoenn
3   4    generation-iv      sinnoh
4   5     generation-v       unova
5   6    generation-vi       kalos
6   7   generation-vii       alola
7   8  generation-viii       galar
8   9    generation-ix      paldea

In [12]:
moves_df

     generation_id        move_name
0                1            pound
1                1      karate-chop
2                1      double-slap
3                1      comet-punch
4                1       mega-punch
..             ...              ...
932              9     temper-flare
933              9   supercell-slam
934              9    psychic-noise
935              9       upper-hand
936              9  malignant-chain

[937 rows x 2 columns]

In [13]:
names_df

    generation_id           name language
0               1        だいいちせだい  ja-Hrkt
1               1            1세대       ko
2               1           第一世代  zh-Hant
3               1   Génération I       fr
4               1   Generation I       de
..            ...            ...      ...
76              9  Generation IX       de
77              9  Generación IX       es
78              9  Generation IX       en
79              9           第九世代       ja
80              9           第九世代  zh-Hans

[81 rows x 3 columns]

In [14]:
pokemon_species_df

      generation_id pokemon_species_name
0                 1            bulbasaur
1                 1           charmander
2                 1             squirtle
3                 1             caterpie
4                 1               weedle
...             ...                  ...
1020              9            gholdengo
1021              9              dipplin
1022              9            sinistcha
1023              9           archaludon
1024              9            hydrapple

[1025 rows x 2 columns]

In [15]:
types_df

    generation_id type_name
0               1    normal
1               1  fighting
2               1    flying
3               1    poison
4               1    ground
5               1      rock
6               1       bug
7               1     ghost
8               1      fire
9               1     water
10              1     grass
11              1  electric
12              1   psychic
13              1       ice
14              1    dragon
15              2     steel
16              2      dark
17              2   unknown
18              3    shadow
19              6     fairy
20              9   stellar

In [16]:
version_groups_df

    generation_id                   version_group_name
0               1                             red-blue
1               1                               yellow
2               2                          gold-silver
3               2                              crystal
4               3                        ruby-sapphire
5               3                              emerald
6               3                    firered-leafgreen
7               3                            colosseum
8               3                                   xd
9               4                        diamond-pearl
10              4                             platinum
11              4                 heartgold-soulsilver
12              5                          black-white
13              5                      black-2-white-2
14              6                                  x-y
15              6            omega-ruby-alpha-sapphire
16              7                             sun-moon
17              7                 ultra-sun-ultra-moon
18              7        lets-go-pikachu-lets-go-eevee
19              8                         sword-shield
20              8                    the-isle-of-armor
21              8                     the-crown-tundra
22              8  brilliant-diamond-and-shining-pearl
23              8                       legends-arceus
24              9                       scarlet-violet
25              9                        the-teal-mask
26              9                      the-indigo-disk

In [17]:
# Save DataFrames to CSV files
generation_df.to_csv('generation_data.csv', index=False)
moves_df.to_csv('moves_data.csv', index=False)
names_df.to_csv('names_data.csv', index=False)
pokemon_species_df.to_csv('pokemon_species_data.csv', index=False)
types_df.to_csv('types_data.csv', index=False)
version_groups_df.to_csv('version_groups_data.csv', index=False)